name: 🔔 Paratranz Discord Notifier

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  check-and-notify:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Paratranz History and Notify Discord
        env:
          PARATRANZ_TOKEN: ${{ secrets.PARATRANZ_TOKEN }}
          PROJECT_ID: ${{ secrets.PARATRANZ_PROJECT_ID }}
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        
        run: |
          python3 -c "
          import os, datetime, urllib.request, json, urllib.error

          token = os.getenv('PARATRANZ_TOKEN', '').strip()
          project_id = os.getenv('PROJECT_ID', '').strip()
          webhook = os.getenv('DISCORD_WEBHOOK', '').strip()

          if not token or not project_id or not webhook:
              print('❌ Error: Missing Secrets. Please check GitHub repository settings.')
              exit(1)

          if not token.startswith('Bearer '):
              token = f'Bearer {token}'

          clean_project_id = str(project_id).split('/')[-1]

          # 1. 抓取 Paratranz 最新動態 (History)
          start_time = (datetime.datetime.now(datetime.timezone.utc) - datetime.timedelta(minutes=30)).strftime('%Y-%m-%dT%H:%M:%SZ')
          history_url = f'https://paratranz.cn/api/projects/{clean_project_id}/history?start={start_time}'
          print(f'Connecting to Paratranz API (History): {history_url}')

          req = urllib.request.Request(history_url)
          req.add_header('Authorization', token)
          req.add_header('Content-Type', 'application/json')

          try:
              with urllib.request.urlopen(req) as response:
                  data = json.loads(response.read().decode())
          except urllib.error.HTTPError as e:
              print(f'❌ Paratranz API Request Failed (HTTP {e.code})')
              exit(1)

          results = data.get('results', [])
          if not results:
              print('No new updates in the past 30 minutes.')
              exit(0)

          print(f'Found {len(results)} new updates. Preparing to send the latest to Discord...')
          latest = results[0]

          user_data = latest.get('user') or {}
          user_name = user_data.get('username', 'Unknown User')
          action = latest.get('action', 'Unknown Action')
          
          file_obj = latest.get('file')
          if isinstance(file_obj, dict):
              file_name = file_obj.get('name', 'System Project')
          else:
              file_name = 'System Project'

          # 2. 抓取專案統計數據 (Files)
          files_url = f'https://paratranz.cn/api/projects/{clean_project_id}/files'
          print(f'Connecting to Paratranz API (Stats): {files_url}')
          
          req_files = urllib.request.Request(files_url)
          req_files.add_header('Authorization', token)
          req_files.add_header('Content-Type', 'application/json')

          total_terms = 0
          translated_terms = 0
          reviewed_terms = 0
          disputed_terms = 0

          try:
              with urllib.request.urlopen(req_files) as response:
                  files_data = json.loads(response.read().decode())
                  for file in files_data:
                      total_terms += file.get('total', 0)
                      translated_terms += file.get('translated', 0)
                      reviewed_terms += file.get('reviewed', 0)
                      disputed_terms += file.get('disputed', 0)
          except Exception as e:
              print(f'⚠️ Could not fetch project stats: {e}')
          
          untranslated_terms = total_terms - translated_terms
          if untranslated_terms < 0:
              untranslated_terms = 0

          # 3. 準備送出帶有數據欄位的 Discord Payload
          payload = {
              'embeds': [{
                  'title': '📝 Paratranz Project Update',
                  'description': f'**User:** {user_name}\n**Action:** {action}\n**File:** {file_name}',
                  'color': 5814783,
                  'url': f'https://paratranz.cn/projects/{clean_project_id}',
                  'fields': [
                      {
                          'name': '📊 Project Statistics',
                          'value': (
                              f'📝 **Translated/Modified:** {translated_terms}\n'
                              f'✅ **Reviewed:** {reviewed_terms}\n'
                              f'❓ **Disputed:** {disputed_terms}\n'
                              f'⏳ **Untranslated:** {untranslated_terms}'
                          ),
                          'inline': False
                      }
                  ],
                  'footer': {'text': 'Forwarded automatically by GitHub Actions'}
              }]
          }

          disc_req = urllib.request.Request(
              webhook, 
              data=json.dumps(payload).encode('utf-8'), 
              method='POST'
          )
          disc_req.add_header('Content-Type', 'application/json')
          disc_req.add_header('User-Agent', 'Mozilla/5.0')

          try:
              with urllib.request.urlopen(disc_req) as disc_res:
                  print('✅ Discord message sent successfully!')
          except urllib.error.HTTPError as e:
              print(f'❌ Discord Webhook Request Failed (HTTP {e.code})')
              print(f'Discord Error Response: {e.read().decode()}')
              exit(1)
          "
